
<!DOCTYPE html>
<html>

<head>
    <title>Forge-webVR Test Demos</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">
	<style>
	html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: monospace;
        font-size: 9px;
      }

    a {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       font-weight: 300;
       font-size: 14px;
       margin-left: 15px;
    }       
	</style>
</head>

<body>

	<h1>VR Tests</h1>


  <h3>BIM - Toy Houses</h3>
  <!-- https://github.com/Developer-Autodesk/translated-models -->
	 <a href="viewer3dvr.html?svf=https://lmv.rocks/data/house2/0.svf">House walkthrough</a>
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/House_Design/output/Resource/3D_View/_3D_/_3D_.svf">RVT House</a>
    <!-- <a href="viewer3dvr.html?svf=http://developer-autodesk.github.io/translated-models/small-revit-sample-house-2/____/3D/3D.svf">Small RVT House</a> -->
    <a href="viewer3dvr.html?svf=http://developer-autodesk.github.io/translated-models/dwfx-sample-house/f0224dd3-8767-45c1-ff99-5c9c881b9fee/0.svf"> House</a>
    <a href="viewer3dvr.html?svf=http://developer-autodesk.github.io/translated-models/dwfx-sample-house/5f6ae103-9de8-048e-f858-c7b0b0b9f46c/1.svf">House2</a>
    <!-- <a href="viewer3dvr.html?svf=https://aupano.autodesk.com/lmv/models8/nwd/0.svf">Factory (2M)</a>
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/lmv_rocks/house/Residential%20Exterior.obj.svf">BakedLighting-house</a>
    <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models8/testbldg/0.svf">Skyscraper</a> -->

    <br><br><br>


  <h3>Manufacturing</h3>
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/oblivion-copter/oblivion-copter.svf">Oblivion Copter</a>
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/shaver/0.svf">Shaver</a>
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/toy_plane/toy_plane.svf">Toy Plane</a>
    <!-- <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models10/catepilla/Design.svf">Catepillar</a>
    <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models10/drone/Design.svf">Drone</a>
    <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models10/saw/Design.svf">Bosche Saw</a> -->
    <br><br><br>


  <h3>Manufacturing - High Poly count</h3>
    <!-- <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models8/tractor/5c3c87e38083d6e4461b3fdcd46aa866/output/1/0/1/Storyboard1.svf">Lego-Animation</a> -->
    <a href="viewer3dvr.html?svf=https://lmv-models.s3.amazonaws.com/lmv_rocks/racecar/Design.svf ">Toy Car</a>
    <!-- <a href="viewer3dvr.html?svf=https://aupano.autodesk.com/lmv/models8/turbofan/CFM.3ds.svf">turbofan (5.6M)</a>
    <a href="viewer3dvr.html?svf=https://aupano.autodesk.com/lmv/models8/rover/rover.obj.svf">Rover (2.7M)</a> -->
    <br><br><br>

  <!-- <h3>Vertical Up issue</h3>
    <a href="viewer3dvr.html?svf=https://s3-us-west-2.amazonaws.com/pano-raas-au/lmv/models8/190M/output/0/0.svf">BIM - Navis190M </a>
    <a href="viewer3dvr.html?svf=https://lmv.rocks/data/rally/1/RallyFighter2.svf">Fusion - Rally Car</a>
    <br><br><br> -->



</body>
